# golive_api

./: .project  pom.xml
golive_base/: .classpath  .project  pom.xml
golive_base/src/main/java/com/golive/base/api/controller/: CacheController.java  FeedbackController.java
golive_base/src/main/java/com/golive/base/api/mapper/: BaseDataMapper.java  FeedbackDefaultMapper.java
golive_base/src/main/java/com/golive/base/api/memcache/: BaseCacheApi.java  UserCacheService.java
golive_base/src/main/java/com/golive/base/api/memcache/impl/: BaseCacheApiImpl.java  UserCacheServiceImpl.java
golive_base/src/main/java/com/golive/base/api/model/: ClientType.java  FeedbackDefault.java
golive_base/src/main/java/com/golive/base/api/service/: CacheService.java  CommonService.java  FeedbackService.java
golive_base/src/main/java/com/golive/base/api/service/impl/: CacheServiceImpl.java  CommonServiceImpl.java  FeedbackServiceImpl.java
golive_base/src/main/java/com/golive/base/bean/: DeviceInfo.java  Encrypt.java  Error.java  LiveInfo.java  OrderInfo.java  ParaData.java  Parameter.java  ProductInfo.java  RequestBean.java  RespData.java  Response.java  ResponseBean.java  ResponseDTO.java  UserInfo.java
golive_base/src/main/java/com/golive/base/cache/base/: Cache.java  CacheSizes.java  Cacheable.java  CannotCalculateSizeException.java  DefaultCache.java  LinkedList.java  LinkedListNode.java
golive_base/src/main/java/com/golive/base/util/: ApiTool.java  Constants.java  DateHelper.java  DateTools.java  DateUtils.java  DomHelper.java  HttpClientUtil.java  MD5.java  PageModel.java  ReflectionUtils.java  SpringContextHolder.java  WebContextInterceptor.java
golive_base/src/main/java/com/golive/base/util/dataSource/: DataSourceAdvice.java  DataSourceSwitch.java  DynamicDataSource.java
golive_base/src/main/resources/mapping/: BaseDataMapper.xml  FeedbackDefaultMapper.xml
golive_base/src/test/java/com/golive/base/: AppTest.java
golive_config/: pom.xml
golive_config/src/main/java/com/golive/config/api/controller/: ConfigWebservice.java
golive_config/src/main/java/com/golive/config/api/dao/: ConfigDao.java
golive_config/src/main/java/com/golive/config/api/mapper/: PublishMapper.java
golive_config/src/main/java/com/golive/config/api/model/: Area.java  ClientType.java  FeedBackDefault.java  InitiaLization.java  Language.java  License.java  MainConfig.java  Message.java  Partner.java  PublishNumber.java
golive_config/src/main/java/com/golive/config/api/service/: ConfigService.java
golive_config/src/main/resources/mapping/: PublishNumbe.xml
golive_config/src/test/java/: TestAPI.java
golive_member/: .project  pom.xml
golive_member/src/test/java/com/golive/user/: AppTest.java
golive_user/: .classpath  .mymetadata  .project  pom.xml
golive_user/src/main/resources/: db.properties  log4j.properties  project.properties  spring-memcache.xml  spring-mvc.xml  spring-mybatis.xml
golive_user/src/main/webapp/: failure.jsp
golive_user/src/main/webapp/WEB-INF/: web.xml
golive_user/src/test/java/: TestConfig.java
