#master server
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://183.60.142.159:3306/goliveuser?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
master.jdbc.username=cmstest
master.jdbc.password=!mI65DU9B5
#slave server
slave.jdbc.driverClass=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://183.60.142.159:3306/goliveuser?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=cmstest
slave.jdbc.password=!mI65DU9B5
validationQuery=SELECT 'x'
#池启动时创建的连接数量
initialSize=0
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制
maxActive=20
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制
maxIdle=20
#在不新建连接的条件下，池中保持空闲的最少连接数
minIdle=1
#在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待
maxWait=60000
#连接保持空闲而不被驱逐的最长时间
minEvictableIdleTimeMillis=300000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.
timeBetweenEvictionRunsMillis=60000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow=false
#指明是否在归还到池中前进行检验,注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
testOnReturn=false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
testWhileIdle=true

