<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - goliveuser@183.60.142.159" uuid="9ba69cfe-dd10-4f81-b1cb-167109f334e8">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="goliveuser"/>
      <table id="2" parent="1" name="b_device_clienttype"/>
      <table id="3" parent="1" name="b_member_feedbackdefault"/>
      <table id="4" parent="1" name="b_system_area"/>
      <table id="5" parent="1" name="b_system_initialization"/>
      <table id="6" parent="1" name="b_system_language"/>
      <table id="7" parent="1" name="b_system_license">
        <comment>内容牌照商表</comment>
      </table>
      <table id="8" parent="1" name="b_system_mainconfig"/>
      <table id="9" parent="1" name="b_system_message"/>
      <table id="10" parent="1" name="b_system_partner"/>
      <table id="11" parent="1" name="b_system_publicnumber"/>
      <table id="12" parent="1" name="m_device_device"/>
      <table id="13" parent="1" name="m_external_accounttomember">
        <comment>全球播会员与第三方账号关联表</comment>
      </table>
      <table id="14" parent="1" name="m_external_externalaccount">
        <comment>第三方账号信息表</comment>
      </table>
      <table id="15" parent="1" name="m_member_account"/>
      <table id="16" parent="1" name="m_member_accounttomember"/>
      <table id="17" parent="1" name="m_member_feedback"/>
      <table id="18" parent="1" name="m_member_goliveid"/>
      <table id="19" parent="1" name="m_member_ip"/>
      <table id="20" parent="1" name="m_member_keywords"/>
      <table id="21" parent="1" name="m_member_level"/>
      <table id="22" parent="1" name="m_member_member"/>
      <table id="23" parent="1" name="m_member_memberattach"/>
      <table id="24" parent="1" name="m_member_membertodevice"/>
      <table id="25" parent="1" name="m_member_product"/>
      <table id="26" parent="1" name="m_member_sign"/>
      <table id="27" parent="1" name="m_member_subsystem"/>
      <table id="28" parent="1" name="m_member_vip"/>
      <column id="29" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="InstalmentCode">
        <comment>设备型号编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="2" name="InstalmentName">
        <comment>设备型号名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="2" name="ManufacturerCode">
        <comment>设备发布渠道编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="2" name="ManufacturerTypeCode">
        <comment>设备类型代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="2" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="2" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="2" name="Description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="39" parent="2" name="PresentVersion">
        <comment>呈现APK版本，1-呈现直播电视+院线；2-呈现直播电视；3-呈现院线</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="LauncherSwitch">
        <comment>Launcher开关；0-关闭；1-开启，默认1-开启</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="2" name="Play">
        <comment>小窗口是否允许播放；0-允许；1-不允许，默认为0</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="2" name="SpeedLimit">
        <comment>是否限速；0-不限速；1-限速，默认为0</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="2" name="HardwarePlatformCode">
        <comment>设备硬件平台编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="2" name="LockSwitch">
        <comment>童锁开关；0-关闭；1-开启，默认0-关闭</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="2" name="AdSwitch">
        <comment>广告入口开关；0-关闭；1-开启，默认0</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="2" name="SignCoin">
        <comment>会员签到获得的奖励金额</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="47" parent="2" name="KdmServerAddressID">
        <comment>KDM服务地址</comment>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="48" parent="2" name="PartnerID">
        <comment>合作方信息ID</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="2" name="Currency">
        <comment>币种(GB:金币、RMB:人民币、USD:美元)</comment>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;RMB&apos;</default-expression>
      </column>
      <column id="50" parent="2" name="PayType">
        <comment>支付入口；1-全球播支付；2-创维支付，默认1</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="2" name="KdmSwitch">
        <comment>支持KDM开关，0-不支持，1-支持，默认为0</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="2" name="LicenseProviderCode">
        <comment>牌照方编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="2" name="UseSdcard">
        <comment>是否使用外部存储下载影片,1-使用外部存储下载，0-使用内置存储下载</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="54" parent="2" name="Index_Deviceinstalment_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="2" name="Index_Deviceinstalment_InstalmentCode">
        <columns>InstalmentCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="2" name="Index_Deviceinstalment_ManufacturerCode">
        <columns>ManufacturerCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="3" name="QuestionCode">
        <comment>系统问题编码</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="3" name="QuestionName">
        <comment>系统问题名称</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="3" name="ClientType">
        <comment>设备型号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="3" name="AreaCode">
        <comment>地区代码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="3" name="ManufacturerCode">
        <comment>设备厂商</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="3" name="LanguageCode">
        <comment>语言编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="3" name="Status">
        <comment>发布状态；0-未发布；1-已发布，默认0-为未发布</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="66" parent="3" name="CreateTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="3" name="Type">
        <comment>类型；1-系统问题；2-电影播放反馈信息；3-频道播放反馈信息；4-广告播放反馈信息；5-自定义</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="3" name="VersionType">
        <comment>终端版本类型；1-直播+院线；2-直播电视；3-首发影院</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="69" parent="3" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="3" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="3" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="72" parent="3" name="Index_SystemQuestion_ClientType">
        <columns>ClientType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="3" name="Index_Systemquestion_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="3" name="Index_Systemquestion_QuestionCode">
        <columns>QuestionCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="3" name="Index_SystemQuestion_Status">
        <columns>Status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="4" name="AreaCode">
        <comment>地区代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="4" name="AreaName">
        <comment>地区名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="4" name="Active">
        <comment>是否可用，用于假删除数据，不能真删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="81" parent="4" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="4" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="4" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="4" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="85" parent="4" name="Index_Area_AreaCode">
        <columns>AreaCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="4" name="Index_Area_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="5" name="InitialiseKey">
        <comment>默认值KEY</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="5" name="InitialiseValue">
        <comment>默认值VALUE</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="91" parent="5" name="Description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="92" parent="5" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="5" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="5" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="5" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="96" parent="5" name="Index_Initialization_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="5" name="Index_Initialization_InitialiseKey">
        <columns>InitialiseKey</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="6" name="LanguageID">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="6" name="LanguageCodes">
        <comment>语言编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="6" name="Name">
        <comment>语言名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="6" name="Active">
        <comment>是否可用，用于假删除数据，不能真删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="103" parent="6" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="6" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="6" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="106" parent="6" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="107" parent="6" name="Index_Language_Id">
        <columns>LanguageID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="6" name="Index_Language_LangCode">
        <columns>LanguageCodes</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="6" name="Index_Language_Id">
        <columns>LanguageID</columns>
        <underlying-index>Index_Language_Id</underlying-index>
      </key>
      <key id="110" parent="6" name="PRIMARY">
        <columns>LanguageID</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="7" name="Name">
        <comment>牌照商名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="7" name="Memo">
        <comment>终端显示名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="7" name="Code">
        <comment>牌照商编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="7" name="Icon">
        <comment>牌照商logo</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="7" name="Type">
        <comment>接口类型；3-全球播通用接口系统；31-国广通用接口系统，默认为3</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="117" parent="7" name="Description">
        <comment>描述</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="118" parent="7" name="Active">
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="119" parent="7" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="7" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="7" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="7" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="123" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="8" name="TerminalConfigID">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="8" name="Name">
        <comment>接口名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="8" name="ResourceUrl">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="127" parent="8" name="UpdateTime">
        <data-type>int(13)</data-type>
      </column>
      <column id="128" parent="8" name="Mark">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="129" parent="8" name="Type">
        <data-type>int(2)</data-type>
      </column>
      <column id="130" parent="8" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="8" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="8" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="133" parent="8" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="8" name="Model">
        <data-type>int(2)</data-type>
      </column>
      <column id="135" parent="8" name="License">
        <data-type>int(2)</data-type>
      </column>
      <index id="136" parent="8" name="Index_SystemQuestion_Type">
        <columns>Type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="8" name="Index_TerminalConfig_ID">
        <columns>TerminalConfigID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="8" name="Index_TerminalConfig_ID">
        <columns>TerminalConfigID</columns>
        <underlying-index>Index_TerminalConfig_ID</underlying-index>
      </key>
      <key id="139" parent="8" name="PRIMARY">
        <columns>TerminalConfigID</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="9" name="MessageId">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="9" name="Title">
        <comment>消息标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="9" name="Message">
        <comment>消息内容</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="143" parent="9" name="AreaCode">
        <comment>消息区域</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="9" name="StartTime">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="9" name="EndTime">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="9" name="Source">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="147" parent="9" name="AuditStatus">
        <data-type>smallint(2)</data-type>
      </column>
      <column id="148" parent="9" name="IsShow">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="9" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="150" parent="9" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="9" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="9" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="9" name="ClientType">
        <comment>设备型号编号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="9" name="Status">
        <comment>消息状态；0-停用；1-启用</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="9" name="DisplayTimes">
        <comment>显示次数</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="9" name="Type">
        <comment>1-通知消息；2-停机维护信息；3-充值通知提示</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="9" name="Version">
        <comment>终端版本号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="9" name="LanguageCode">
        <comment>语言</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="159" parent="9" name="VersionType">
        <comment>终端版本类型；1-直播+院线；2-直播电视；3-首发影院</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <index id="160" parent="9" name="Index_Message_Id">
        <columns>MessageId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="9" name="Index_Message_Id">
        <columns>MessageId</columns>
        <underlying-index>Index_Message_Id</underlying-index>
      </key>
      <key id="162" parent="9" name="PRIMARY">
        <columns>MessageId</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="10" name="PartnerName">
        <comment>合作方名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="165" parent="10" name="PartnerLogo">
        <comment>合作方LOGO</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="166" parent="10" name="Xaxle">
        <comment>X坐标</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="10" name="Yaxle">
        <comment>Y坐标</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="10" name="Height">
        <comment>高度</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="169" parent="10" name="Width">
        <comment>宽度</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="10" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="171" parent="10" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="172" parent="10" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="173" parent="10" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <column id="174" parent="10" name="Status">
        <comment>状态，0-停用；1-启用</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="175" parent="10" name="Type">
        <comment>接口类型；3-全球播通用接口系统；31-国广通用接口系统，默认为3</comment>
        <data-type>int(6)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="176" parent="10" name="SortIndex">
        <comment>排序字段，数字越小排在越前面</comment>
        <data-type>int(3)</data-type>
      </column>
      <index id="177" parent="10" name="Index_Partnerinfo_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="11" name="Name">
        <comment>公众号名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="181" parent="11" name="BarCode">
        <comment>二维码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="182" parent="11" name="Description">
        <comment>描述</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="183" parent="11" name="LanguageCode">
        <comment>语言编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="184" parent="11" name="Type">
        <comment>公众号类型；1-直播电视+首发影院;2-直播电视;3-首发影院；4-广告；</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="185" parent="11" name="Status">
        <comment>状态，0-停用；1-启用</comment>
        <data-type>int(5)</data-type>
      </column>
      <column id="186" parent="11" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="187" parent="11" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="11" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="189" parent="11" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="190" parent="11" name="Logo">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="191" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="12" name="MacAddress">
        <comment>MAC地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="194" parent="12" name="InstalmentCode">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="12" name="ManufacturerCode">
        <comment>设备厂商型号编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="196" parent="12" name="AreaCode">
        <comment>地区代码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="197" parent="12" name="LanguageCode">
        <comment>语言代码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="198" parent="12" name="Dnum">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="12" name="DidToken">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="200" parent="12" name="DVer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="201" parent="12" name="DevModel">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="202" parent="12" name="LiveVer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="203" parent="12" name="LiveKey">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="204" parent="12" name="Status">
        <comment>状态，0-停用；1-启用</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2) unsigned</data-type>
      </column>
      <column id="205" parent="12" name="DeviceID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="206" parent="12" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="12" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="208" parent="12" name="Index_Device_CreateTime">
        <columns>CreateTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="12" name="Index_Device_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="12" name="Index_Device_MacAddress">
        <columns>MacAddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="12" name="Index_Device_MacAddress_DeviceID">
        <columns>MacAddress
DeviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="212" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="13" name="GoliveId">
        <comment>全球播会员</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="215" parent="13" name="Account">
        <comment>第三方账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="216" parent="13" name="AccountType">
        <comment>类型，1-乐视账户；</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="217" parent="13" name="Status">
        <comment>状态，0-无效；1-有效；默认为1</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="218" parent="13" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="219" parent="13" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="220" parent="13" name="Index_MemberToAccount_Account">
        <columns>Account</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="221" parent="13" name="Index_MemberToAccount_GoliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="223" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="224" parent="14" name="Account">
        <comment>第三方账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="225" parent="14" name="AccountType">
        <comment>类型，1-乐视账户；</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="226" parent="14" name="NickName">
        <comment>第三方账号昵称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="227" parent="14" name="HeadSculpture">
        <comment>第三方账号头像</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="228" parent="14" name="Nature">
        <comment>账户属性，0-普通账户；1-会员账户；</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="14" name="Token">
        <comment>第三方账号Token值</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="230" parent="14" name="Uid">
        <comment>第三方账号UUID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="231" parent="14" name="Email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="232" parent="14" name="Phone">
        <comment>手机号码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="233" parent="14" name="ValidDate">
        <comment>会员到期时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="234" parent="14" name="Status">
        <comment>账户状态，0-无效；1-有效；默认为1</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="235" parent="14" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="236" parent="14" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="237" parent="14" name="Index_MemberAccount_Account">
        <columns>Account</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="14" name="Index_MemberAccount_NickName">
        <columns>NickName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="14" name="Index_MemberAccount_UIdType">
        <columns>AccountType
Uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="15" name="Phone">
        <comment>手机号码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="243" parent="15" name="VerifyCode">
        <comment>验证码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="244" parent="15" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="245" parent="15" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="246" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="16" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="249" parent="16" name="Phone">
        <comment>手机号码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="250" parent="16" name="Status">
        <comment>状态，0-无效；1-有效；默认为1</comment>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="251" parent="16" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="252" parent="16" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="253" parent="16" name="index_memberaccouont_fk_goliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="255" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="256" parent="17" name="QuestionCode">
        <comment>系统问题编码</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="257" parent="17" name="Content">
        <comment>用户自定义内容</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="258" parent="17" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="259" parent="17" name="MacAddress">
        <comment>MAC地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="260" parent="17" name="ClientType">
        <comment>设备型号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="261" parent="17" name="AreaCode">
        <comment>地区代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="262" parent="17" name="ManufacturerCode">
        <comment>设备厂商</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="263" parent="17" name="LanguageCode">
        <comment>语言编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="264" parent="17" name="Type">
        <comment>问题类型；1-系统问题；2-用户自定义问题；默认为1</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="265" parent="17" name="Status">
        <comment>处理状态；0-未处理；1-已处理，默认0-为未处理</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="266" parent="17" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="267" parent="17" name="HandleTime">
        <comment>处理时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="268" parent="17" name="Phone">
        <comment>提交人电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="269" parent="17" name="HandlePerson">
        <comment>处理人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="270" parent="17" name="HandleInfo">
        <comment>处理意见</comment>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="271" parent="17" name="VersionType">
        <comment>终端版本类型；1-直播+院线；2-直播电视；3-首发影院</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <index id="272" parent="17" name="Index_Customerquestion_GoliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="273" parent="17" name="Index_Customerquestion_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="274" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="276" parent="18" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="277" parent="18" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="278" parent="18" name="MacAddress">
        <comment>MAC地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="18" name="DeviceID">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="280" parent="18" name="Phone">
        <comment>手机号码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="281" parent="18" name="Status">
        <comment>状态，0-无效；1-有效；默认为1</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="282" parent="18" name="Account">
        <comment>第三方账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="283" parent="18" name="AccountType">
        <comment>类型，1-乐视账户；</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="284" parent="18" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="285" parent="18" name="Index_Goliveid_Account_Type">
        <columns>Account
AccountType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="18" name="Index_Goliveid_Mac_DeviceID">
        <columns>MacAddress
DeviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="287" parent="18" name="Index_Goliveid_Phone">
        <columns>Phone</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="288" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="289" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="290" parent="19" name="MacAddress">
        <comment>Mac地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="291" parent="19" name="Ip">
        <comment>Mac对应的IP</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="292" parent="19" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="293" parent="19" name="GoliveId">
        <comment>全球播账号ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="294" parent="19" name="Index_Recordip_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="295" parent="19" name="Index_Recordip_MacAddress">
        <columns>MacAddress</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="296" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="20" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="299" parent="20" name="KeywordsCode">
        <comment>频道关键字分类编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="300" parent="20" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="301" parent="20" name="Type">
        <comment>关键字类型；1-频道；2-影片；（该字段暂时没有）</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <index id="302" parent="20" name="Index_Membertochannelkeywords_GoliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="20" name="Index_Membertochannelkeywords_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="304" parent="20" name="Index_Membertochannelkeywords_KeywordsCode">
        <columns>KeywordsCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="305" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="21" name="Name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="308" parent="21" name="Logo">
        <comment>图标</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="309" parent="21" name="Description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="310" parent="21" name="Creator">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="311" parent="21" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="312" parent="21" name="Modifier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="313" parent="21" name="ModifyTime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="314" parent="21" name="Index_Memberlevel_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="315" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="22" name="GoliveName">
        <comment>会员名</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="318" parent="22" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="319" parent="22" name="Password">
        <comment>密码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="320" parent="22" name="PasswordTip">
        <comment>找回密码提问</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="321" parent="22" name="Answer">
        <comment>答案</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="322" parent="22" name="Status">
        <comment>会员状态，0-停用；1-启用；默认为0</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="323" parent="22" name="MemberLevel">
        <comment>会员等级；1-普通会员；2-VIP会员</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="324" parent="22" name="Sex">
        <comment>性别（0-男性；1-女性；默认为0）</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="325" parent="22" name="Active">
        <comment>激活状态（0-未激活；1-激活；默认为0未激活）</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="326" parent="22" name="RegistTime">
        <comment>注册时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="327" parent="22" name="ActiveTime">
        <comment>激活时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="328" parent="22" name="MemberTypeCode">
        <comment>会员类型；1-公共账户；2-私人账户</comment>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="329" parent="22" name="LockPassword">
        <comment>童锁密码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="330" parent="22" name="VersionType">
        <comment>终端版本类型</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="331" parent="22" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="332" parent="22" name="Index_Member_CreateTime">
        <columns>RegistTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="333" parent="22" name="Index_Member_GoliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="334" parent="22" name="Index_Member_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="335" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="336" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="337" parent="23" name="MemberID">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="338" parent="23" name="Alias">
        <comment>会员别名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="339" parent="23" name="AliasTypeCode">
        <comment>会员别名类型；1-电话；2-邮箱；3-QQ；4-其他</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="340" parent="23" name="Status">
        <comment>状态，1-绑定；2-解绑；默认为1</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="341" parent="23" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="342" parent="23" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="343" parent="23" name="Index_Memberalias_Alias">
        <columns>Alias</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="23" name="Index_Memberalias_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="23" name="Index_Memberalias_MemberID">
        <columns>MemberID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="346" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="348" parent="24" name="MemberID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="24" name="DeviceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="350" parent="24" name="Status">
        <comment>状态（0-为使用；1-使用，默认为0）</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="351" parent="24" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <column id="352" parent="24" name="ModifyTime">
        <data-type>datetime</data-type>
      </column>
      <index id="353" parent="24" name="Index_Membertodevice_DeviceID">
        <columns>DeviceID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="354" parent="24" name="Index_Membertodevice_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="355" parent="24" name="Index_Membertodevice_MemberID">
        <columns>MemberID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="356" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="357" parent="25" name="id">
        <comment>套餐ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="358" parent="25" name="name">
        <comment>套餐名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="359" parent="25" name="en_name">
        <comment>金币英文名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="360" parent="25" name="description">
        <comment>套餐描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="25" name="duration">
        <comment>时长</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="362" parent="25" name="duration_type">
        <comment>时长类型：（0: 天，1: 周，2: 月，3: 年）</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="363" parent="25" name="price">
        <comment>购买价格</comment>
        <data-type>double</data-type>
      </column>
      <column id="364" parent="25" name="vip_price">
        <comment>会员购买价格</comment>
        <data-type>double</data-type>
      </column>
      <column id="365" parent="25" name="currency">
        <comment>购买币种</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="366" parent="25" name="region">
        <comment>适用地区</comment>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="367" parent="25" name="partner_name">
        <comment>合作商名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="368" parent="25" name="status">
        <comment>状态（0: 无效；1: 有效）</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="369" parent="25" name="start_time">
        <comment>活动开始时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="370" parent="25" name="end_time">
        <comment>活动结束时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="371" parent="25" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="372" parent="25" name="update_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="373" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="374" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="375" parent="26" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="376" parent="26" name="SignDate">
        <comment>签到时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="377" parent="26" name="CreateTime">
        <data-type>datetime</data-type>
      </column>
      <index id="378" parent="26" name="Index_Membersign_GoliveId">
        <columns>GoliveId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="379" parent="26" name="Index_Membersign_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="380" parent="26" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="381" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="382" parent="27" name="GoliveId">
        <comment>会员ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="383" parent="27" name="MacAddress">
        <comment>MAC地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="384" parent="27" name="DeviceID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="385" parent="27" name="ClientType">
        <comment>设备型号编号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="386" parent="27" name="ManufacturerCode">
        <comment>设备发布渠道编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="387" parent="27" name="VersionCode">
        <comment>版本编号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="388" parent="27" name="VersionName">
        <comment>版本名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="389" parent="27" name="IpAddress">
        <comment>IP地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="390" parent="27" name="AreaCode">
        <comment>地区代码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="391" parent="27" name="PartnerID">
        <comment>合作方ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="392" parent="27" name="Type">
        <comment>业务系统类型;1-	直播电视+首发影院；2-	直播电视；3-	首发影院；4-	零花钱；</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="393" parent="27" name="Status">
        <comment>状态，0-无效；1-有效</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="394" parent="27" name="CreateTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="395" parent="27" name="ModifyTime">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="396" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="397" parent="28" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="398" parent="28" name="member_id">
        <comment>会员ID（GoliveId）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="399" parent="28" name="vip_product_id">
        <comment>套餐ID</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="400" parent="28" name="status">
        <comment>状态（0: 无效；1: 有效）</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="401" parent="28" name="start_time">
        <comment>活动开始时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="402" parent="28" name="end_time">
        <comment>活动结束时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="403" parent="28" name="client_type">
        <comment>设备型号编号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="404" parent="28" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="405" parent="28" name="update_time">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="406" parent="28" name="member_level">
        <comment>会员等级；1-普通会员；2-VIP会员</comment>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <key id="407" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>